*** Creating Trace Output File 'RTOS811.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"user.o"'
### List of Objects: adding '"osasm.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"uart2.o"'
### List of Objects: adding '"startuplab2.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '".\cr4_fft_64_stm32.o"'
### List of Objects: adding '".\pid_stm32.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"debug.o"'
### List of Objects: adding '"..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "user.o" "osasm.o" "os.o" "adc.o" "uart2.o" "startuplab2.o" "rit128x96x4.o" ".\cr4_fft_64_stm32.o" ".\pid_stm32.o" "output.o" "debug.o" "C:\Users\WangATang\Documents\School\EE380L.6-Operating Systems\ValvanoWare\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTOS811.map" -o RTOS811.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTOS811.axf'
### ADS-LD Command File: 'RTOS811.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTOS811.lnp', Handle=0x0000033C
### Writing '.lnp' file
### ADS-LD Command file 'RTOS811.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
